{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "997d0f6f",
   "metadata": {},
   "source": [
    "# Errores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8e67fa62",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hay un error\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    number = 1\n",
    "    string = \"Hola\"\n",
    "    result = number + string\n",
    "except:\n",
    "    print(\"Hay un error\")\n",
    "    # pass"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "054b02ba",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "unsupported operand type(s) for +: 'int' and 'str'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[5]\u001b[39m\u001b[32m, line 3\u001b[39m\n\u001b[32m      1\u001b[39m number = \u001b[32m1\u001b[39m\n\u001b[32m      2\u001b[39m string = \u001b[33m\"\u001b[39m\u001b[33mHola\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m3\u001b[39m result = \u001b[43mnumber\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[43mstring\u001b[49m\n",
      "\u001b[31mTypeError\u001b[39m: unsupported operand type(s) for +: 'int' and 'str'"
     ]
    }
   ],
   "source": [
    "number = 1\n",
    "string = \"Hola\"\n",
    "result = number + string"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "6fd58288",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "string index out of range\n",
      "hay un error de index\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    number = 1\n",
    "    string = \"Hola\"\n",
    "    result = string + string\n",
    "    var = string[10]\n",
    "except TypeError as var2:\n",
    "    print(var2)\n",
    "    print(\"Hay un error de type error\")\n",
    "except IndexError as var2:\n",
    "    print(var2)\n",
    "    print(\"hay un error de index\")\n",
    "except:\n",
    "    print(\"hay un error generico\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "2f1d964f",
   "metadata": {},
   "outputs": [
    {
     "ename": "IndexError",
     "evalue": "string index out of range",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mIndexError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[9]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m string = \u001b[33m\"\u001b[39m\u001b[33mHola\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m      3\u001b[39m result = string + string\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m var = \u001b[43mstring\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m10\u001b[39;49m\u001b[43m]\u001b[49m\n",
      "\u001b[31mIndexError\u001b[39m: string index out of range"
     ]
    }
   ],
   "source": [
    "number = 1\n",
    "string = \"Hola\"\n",
    "result = string + string\n",
    "var = string[10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "cdf5b213",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "unsupported operand type(s) for +: 'int' and 'str'\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    number = 1\n",
    "    string = \"Hola\"\n",
    "    result = number + string\n",
    "except Exception as error:\n",
    "    print(error)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "a2582f70",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "División por 0 no se puede",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[32;43m10\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m/\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[21]\u001b[39m\u001b[32m, line 4\u001b[39m\n\u001b[32m      2\u001b[39m     \u001b[32m10\u001b[39m / \u001b[32m0\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m4\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mDivisión por 0 no se puede\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: División por 0 no se puede"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    10 / 0\n",
    "except:\n",
    "    raise ValueError(\"División por 0 no se puede\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "23ed1c9e",
   "metadata": {},
   "source": [
    "# Control Condiciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "c49be3e0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cuando comp es TRUE\n",
      "cuando comp es TRUE\n",
      "cuando comp es TRUE\n",
      "cuando comp es TRUE\n"
     ]
    }
   ],
   "source": [
    "comp = 1 > 0\n",
    "comp2 = 0 > 0\n",
    "\n",
    "if (comp):\n",
    "    print(\"cuando comp es TRUE\")\n",
    "\n",
    "if (comp):\n",
    "    print(\"cuando comp es TRUE\")\n",
    "else:\n",
    "    print(\"cuando comp es FALSE\")\n",
    "\n",
    "if (comp):\n",
    "    print(\"cuando comp es TRUE\")\n",
    "elif (comp and comp2):\n",
    "    print(\"otra condición pero negando la de arriba\")\n",
    "else: # Opcional\n",
    "    print(\"Ninguna es TRUE\")\n",
    "\n",
    "if (comp):\n",
    "    print(\"cuando comp es TRUE\")\n",
    "    if (comp2):\n",
    "        print(\"cuando comp y comp2 son True\")\n",
    "else:\n",
    "    print(\"cuando comp es FALSE\")\n",
    "    \n",
    "if (comp and comp2):\n",
    "    print(\"cuando comp y comp2 es TRUE\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "cff6cdab",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Error de Valor",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28;01mTrue\u001b[39;00m):\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mError de Valor\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: Error de Valor"
     ]
    }
   ],
   "source": [
    "if (True):\n",
    "    raise ValueError(\"Error de Valor\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b84e8947",
   "metadata": {},
   "source": [
    "# Funciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "357a8caf",
   "metadata": {},
   "outputs": [],
   "source": [
    "def nombre_funcion(a, b, c):\n",
    "    return a+b, a+c, b+c, \"hola\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "68d182b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(3, 4, 5, 'hola')\n"
     ]
    }
   ],
   "source": [
    "var = nombre_funcion(1, 2, 3)\n",
    "print(var)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "9942cf4c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "4\n",
      "5\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(7, 8, 9, 'hola')"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "print(var[0])\n",
    "print(var[1])\n",
    "print(var[2])\n",
    "nombre_funcion(var[0], var[1], var[2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "8858cd0e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('hola', 5, 4, 3)"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "var[-1], var[-2], var[-3], var[-4]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "f0106af6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "('hola', 2, 3, 1.5, 11)"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tupla_variable = (\"hola\", 2, 3, 1.5, 0xb)\n",
    "tupla_variable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "c26c1f93",
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "'tuple' object does not support item assignment",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[41]\u001b[39m\u001b[32m, line 1\u001b[39m\n\u001b[32m----> \u001b[39m\u001b[32m1\u001b[39m \u001b[43mtupla_variable\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m0\u001b[39;49m\u001b[43m]\u001b[49m = \u001b[33m\"\u001b[39m\u001b[33mchao\u001b[39m\u001b[33m\"\u001b[39m\n",
      "\u001b[31mTypeError\u001b[39m: 'tuple' object does not support item assignment"
     ]
    }
   ],
   "source": [
    "tupla_variable[0] = \"chao\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "98bc7a7d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2, 3, 1.5)"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tupla_variable[1:4]"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
